# vim: ft=kitty

# Fjord
foreground            #B3B8C3
background            #1e222a
selection_foreground  #303742
selection_background  #B3B8C3
url_color             #0087BD
cursor                #81A1C1

active_tab_foreground   #303742
active_tab_background   #81A1C1
inactive_tab_foreground #B3B8C3
inactive_tab_background #303742

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
