# vim: ft=kitty
# Colors
include themes/fjord.conf

background_opacity 1.0

font_family           Hack Regular Nerd Font Complete Mono
bold_font             Hack Bold Nerd Font Complete Mono
italic_font           Hack Italic Nerd Font Complete Mono
bold_italic_font      Hack Bold Italic Nerd Font Complete Mono
font_size             15.0

window_padding_width  10.0

open_url_with         firefox

enable_audio_bell     no
