# Colors
include themes/fjord.conf

# Fonts
font_family                 Hack Regular Nerd Font Complete Mono
bold_font                   Hack Bold Nerd Font Complete Mono
italic_font                 Hack Italic Nerd Font Complete Mono
bold_italic_font            Hack Bold Italic Nerd Font Complete Mono
font_size                   15.0

# Cursor
cursor_shape     						underline

# Scrollback
scrollback_lines 						10000

# URLs
url_style curly
#: The color and style for highlighting URLs on mouse-over. url_style
#: can be one of: none, straight, double, curly, dotted, dashed.

# Bell
enable_audio_bell no

# Window
window_border_width 				0
window_margin_width 				0
window_padding_width 				5
inactive_text_alpha 				1.0
background_opacity 					0.9
placement_strategy 					center
hide_window_decorations 		yes

# Tabs
tab_bar_style powerline

tab_powerline_style angled
#: The powerline separator style between tabs in the tab bar when
#: using powerline as the tab_bar_style, can be one of: angled,
#: slanted, round.

tab_activity_symbol none
#: Some text or a Unicode symbol to show on the tab if a window in the
#: tab that does not have focus has some activity. If you want to use
#: leading or trailing spaces, surround the text with quotes. See
#: tab_title_template for how this is rendered.

allow_remote_control no

#: Allow other programs to control kitty. If you turn this on, other
#: programs can control all aspects of kitty, including sending text
#: to kitty windows, opening new windows, closing windows, reading the
#: content of windows, etc. Note that this even works over SSH
#: connections. The default setting of no prevents any form of remote
#: control. The meaning of the various values are:

#: password
#:     Remote control requests received over both the TTY device and the socket are
#:     confirmed based on passwords, see remote_control_password.

#: socket-only
#:     Remote control requests received over a socket are accepted unconditionally.
#:     Requests received over the TTY are denied. See listen_on.

#: socket
#:     Remote control requests received over a socket are accepted unconditionally.
#:     Requests received over the TTY are confirmed based on password.

#: no
#:     Remote control is completely disabled.

#: yes
#:     Remote control requests are always accepted.
