# Colors
include themes/onedark.conf

font_family           Hack Nerd Font Mono
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             15.0

window_padding_width  10.0

open_url_with         firefox

enable_audio_bell     no
