// vim: ft=jsonc
{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "bluetooth",
    "pulseaudio",
    "custom/cpu",
    "cpu",
    "temperature",
    "custom/gpu",
    // "custom/gpuinfo",
    "custom/gpu-usage",
    "temperature#gpu",
    "memory",
    "network",
    "idle_inhibitor",
    "tray",
    "custom/weather",
    "clock"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "active-only": false,
    "show-special": false,
    "special-visible-only": true,
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true,
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) — LibreWolf": "󰇧 $1",
      "(.*) — Thorium": "󰇧 $1",
      "(.*) — Mozilla Firefox": "󰇧 $1",
      "(.*) — Brave": "󰇧 $1",
      "(.*) - Discord": "󰙯 $1",
    },
    "separate-outputs": true
  },
  "mpris": {
    "player": "spotify",
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} <i>{artist} - {title}</i>",
    "player-icons": {
      "default": "<span color='#A3BE8C'></span>",
      "mpv": "<span color='#A3BE8C'>󰎈</span>",
      "spotify": "<span color='#A3BE8C'></span>"
    },
    "status-icons": {
      "paused": "<span color='#D08770'>⏸</span>"
    },
    // "ignored-players": [
    //   "firefox"
    // ]
  },
  // "custom/spotify": {
  //     "format": "{icon} {}",
  //     "escape": true,
  //     "return-type": "json",
  //     "max-length": 40,
  //     "interval": 30, // Remove this if your script is endless and write in loop
  //     "on-click": "playerctl -p spotify play-pause",
  //     "on-click-right": "killall spotify",
  //     "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
  //     "on-scroll-up" : "playerctl -p spotify next",
  //     "on-scroll-down" : "playerctl -p spotify previous",
  //     "exec": "$HOME/.config/waybar/mediaplayer.py 2>/dev/null", // Script in resources/custom_modules folder
  //     "exec-if": "pgrep spotify"
  // },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "<span color='#A3BE8C'></span> ",
      "deactivated": "<span color='#4C566A'></span> "
    }
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "<span color='#5E81AC'>{icon}</span> {volume}% {format_source}",
    "format-muted": "🔇 Mute {format_source}",
    "format-bluetooth": "<span color='#5E81AC'></span> {volume}% {format_source}",
    "format-bluetooth-muted": "🔇 Mute {format_source}",
    "format-source": "<span color='#5E81AC'></span> {volume}%",
    "format-source-muted": "<span color='#bf616a'></span>",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        "󰕾"
      ]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "pkill pavucontrol || pavucontrol",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "bluetooth": {
	  // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	  "format": "<span color='#5E81AC'></span> {status}",
	  "format-disabled": "", // an empty format will hide the module
	  "format-connected": "<span color='#5E81AC'></span> {device_alias}",
    "format-connected-battery": "<span color='#5E81AC'></span> {device_alias} ({device_battery_percentage}%)",
	  "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	  "tooltip-format-connected": "{controller_alias}\n{controller_address}\n\n{num_connections} connected\n{device_enumerate}",
	  "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
	  "tooltip-format-enumerate-connected-battery": "\n{device_alias}\t\t{device_battery_percentage}%\n{device_address}"
  },
  // "wireplumber": {
  //     "format": "<span color='#5E81AC'>{icon}</span> {volume}%",
  //     "format-muted": "🔇",
  //     "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  //     "on-click-middle": "pavucontrol",
  //     "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
  //     "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
  //     "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
  //     "format-icons": ["", "", "]
  // },
  "custom/cpu": {
    "format": "<span color='#5E81AC'> CPU</span>:",
  },
  // "cpu": {
  //   "interval": 5,
  //   "format": "<span color='#5E81AC'>󰻠</span> {usage}% ({load})",
  //   "tooltip": true,
  //   "states": {
  //     "warning": 70,
  //     "critical": 90
  //   }
  // },
  "cpu": {
    "interval": 1,
    "format": "<span color='#5E81AC'>󰻠</span> {icon} {usage}% ({load})",
    "format-icons": [
      "<span color='#69ff94'>▁</span>", // green
      "<span color='#2aa9ff'>▂</span>", // blue
      "<span color='#f8f8f2'>▃</span>", // white
      "<span color='#f8f8f2'>▄</span>", // white
      "<span color='#ffffa5'>▅</span>", // yellow
      "<span color='#ffffa5'>▆</span>", // yellow
      "<span color='#ff9977'>▇</span>", // orange
      "<span color='#dd532e'>█</span>"  // red
    ]
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 90,
    "format": "<span color='#5E81AC'>{icon}</span> {temperatureC}°",
    "format-critical": "<span color='#bf616a'>{icon}</span> {temperatureC}°",
    "format-icons": [
      "", // Icon: temperature-empty
      "", // Icon: temperature-quarter
      "", // Icon: temperature-half
      "", // Icon: temperature-three-quarters
      "" // Icon: temperature-full
    ]
  },
  "custom/gpu": {
    "format": "<span color='#5E81AC'> GPU</span>:",
  },
  "custom/gpuinfo": {
    "exec": " ~/.config/waybar/scripts/gpuinfo.sh",
    "return-type": "json",
    "format": "<span color='#5E81AC'></span> {}",
    "interval": 1, // once every 5 seconds
    "tooltip": true
  },
  "custom/gpu-usage": {
    "exec": "cat /sys/class/hwmon/hwmon0/device/gpu_busy_percent",
    "format": "<span color='#5E81AC'>󰻠</span> {}%",
    "return-type": "",
    "interval": 1
  },
  "temperature#gpu": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 90,
    "format": "<span color='#5E81AC'>{icon}</span> {temperatureC}°",
    "format-critical": "<span color='#bf616a'>{icon}</span> {temperatureC}°",
    "format-icons": [
      "", // Icon: temperature-empty
      "", // Icon: temperature-quarter
      "", // Icon: temperature-half
      "", // Icon: temperature-three-quarters
      "" // Icon: temperature-full
    ]
  },
  "memory": {
    "interval": 30,
    // "format": "<span color='#5E81AC'></span> {used:0.1f}G/{total:0.1f}G",
    "format": "<span color='#5E81AC'>󰍛</span> {}%",
    "tooltip": true,
    "tooltip-format": "Memory:\t{used:0.1f}G/{total:0.1f}G\t{percentage}%\nSwap:\t{swapUsed:0.1f}G/{swapTotal:0.1f}G\t{swapPercentage}%"
  },
  // "bluetooth": {
  //     "format": "",
  //     "format-disabled": "",
  //     "interval": 30,
  //     "on-click": "blueman-manager",
  //     "on-click-right": "rfkill toggle bluetooth",
  //     "tooltip-format": "{}"
  // },
  "network": {
    // "interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "<span color='#5E81AC'></span> {essid} ({signalStrength}%)",
    "format-ethernet": "<span color='#5E81AC'>󰈀</span> ",
    "format-disconnected": "<span color='#bf616a'>⚠</span>", //An empty format will hide the module.
    "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}\nNetmask: {netmask}",
    "tooltip-format-wifi": "Interface: {ifname}\nSSID: {essid} ({signalStrength}%)\nIP: {ipaddr}\nGateway: {gwaddr}\nNetmask: {netmask}",
    "tooltip-format-ethernet": "Interface: {ifname}\nIP:        {ipaddr}\nGateway:   {gwaddr}\nNetmask:   {netmask}",
    "tooltip-format-disconnected": "<span color='#bf616a'>⚠</span> Disconnected",
    "max-length": 50
  },
  "tray": {
    // "icon-size": 20,
    "spacing": 4,
    "show-passive-items": true
  },
  "custom/weather": {
    "format": "{} °",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --date-format \"%m/%d\" --location Bethune",
    "return-type": "json"
  },
//  "clock": {
//    "timezone": "Europe/Paris",
//    "locale": "fr_FR.UTF-8",
//    // "tooltip-format": "{:%B %Y}\n<tt><small>{calendar}</small></tt>",
//    // "format": "📅 {:%H:%M}",
//    // "format-alt": "📅 {:%A, %B %d, %Y (%R)}",
//    "format": "<span color='#5E81AC'></span> {:%H:%M} ",
//    "format-alt": "<span color='#5E81AC'></span> {:%A %d %B %Y (%R)} ",
//    "tooltip-format": "<tt>{calendar}</tt>",
//    "calendar": {
//      "mode": "month",
//      "mode-mon-col": 2,
//      "weeks-pos": "right",
//      "on-scroll": 1,
//      "on-click-right": "shift_up",
//      "format": {
//        "months": "<span color='#E5E9F0'><b>{}</b></span>",
//        "days": "<span color='#B3B8C3'><b>{}</b></span>",
//        "weeks": "<span color='#A3BE8C'><b>W{}</b></span>",
//        "weekdays": "<span color='#EBCB8B'><b>{}</b></span>",
//        "today": "<span color='#5E81AC'><b><u>{}</u></b></span>"
//      }
//    }
//  }
  "clock": {
    "format": "<span color='#5E81AC'></span> {:%H:%M} ",
    "locale": "fr_FR.UTF-8",
    "format-alt": "<span color='#5E81AC'></span> {:L%A %d %B %Y (%R)} ",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode"          : "month",
      "mode-mon-col"  : 2,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "on-click-right": "mode",
      "format": {
        "months":     "<span color='#E5E9F0'><b>{}</b></span>",
        "days":       "<span color='#B3B8C3'><b>{}</b></span>",
        "weeks":      "<span color='#A3BE8C'><b>W{}</b></span>",
        "weekdays":   "<span color='#EBCB8B'><b>{}</b></span>",
        "today":      "<span color='#5E81AC'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    }
  },
}
