configuration {
  font:               "Hack Nerd Font Medium 14";
  /* modes:              [ combi ]; */
  /* combi-modes:        [ window, run, drun, emoji ]; */
  modi:               [ window, run, drun ];
  /* kb-mode-next:       "Shift+Right"; */
  /* kb-row-down:        "Down,Control+Tab"; */
}

@theme                "themes/themes"

* {
  background-color:   @background;
  text-color:         @foreground;
}

window {
  width:              40%;
  max-height:         50%;
//  children:           [ mainbox ];
  padding:            6px;
  margin:             0;
  border:             1px;
  border-radius:      0.5em;
}

inputbar {
  children:           [ textbox-custom, entry ];
  padding:            0.5em 2em;
}

textbox-custom {
  expand:             false;
  content:            "󰘍";
  padding:            0 0.6em 0 0;
}

entry {
  cursor:             pointer;
  text-color:         @selected;
}

element {
  orientation:        horizontal;
  children:           [ element-icon, element-text ];
  spacing:            0.3em;
  padding:            0.1em 0.3em;
}

element selected {
  text-color:         @selected;
  background-color:   @background-alt;
}

element-text {
  background-color:   inherit;
  text-color:         inherit;
  highlight:          @selected;
  padding:            0 0 0 0.2em;
}

element-icon {
  size:               2em;
  background-color:   inherit;
}
