##########################################
##
##   _____  _| |__ | | ____| |
##  / __\ \/ / '_ \| |/ / _` |
##  \__ \>  <| | | |   < (_| |
##  |___/_/\_\_| |_|_|\_\__,_|
##
##
## To find keysym codes, in terminal type:
## xev -event keyboard
## then push a key over the white box.
##

# ####################
# # EXAMPLES
# ####################
# # Key Concatenation
# # Thunar (Super + t) & Thunderbird (Super + Shift + t)
# super + {_,alt + }t
# 	{thunar, thunderbird}
#
# # Key Chords
# # Super + e + e > emacsclient, Super + e + s > subl, etc..
# super + e; {e, s, v, j, m}
#     {emacsclient -c -a emacs, subl, vscodium, joplin-desktop, meld}

####################
# SXHKD CONFIG
####################

# sxhkd : restart
super + shift + x
    pkill -USR1 -x sxhkd && notify-send "sxhkd config" "Reloaded."

####################
# COMPOSITOR
####################
super + control + shift + p
    toggle_picom.sh

####################
# ROFI
####################
super + r
    rofi -show drun -show-icons

alt + shift + Tab
    rofi -show window -show-icons

super + shift + e
    rofi -show emoji -theme-str "#element-icon \{ enabled: false; \}"

super + shift + p
    powermenu

####################
# dmenu
####################
super + p
    dmenu_run

####################
####################
@Print
    screenshot

shift + @Print
    screenshot select

control + @Print
    screenshot window

# volume keys
super + Prior
    changevolume up

super + Next
    changevolume down

super + End
    changevolume mute

XF86AudioRaiseVolume
    changevolume up

XF86AudioLowerVolume
    changevolume down

XF86AudioMute
    changevolume mute

# lockscreen
super + control + shift + p
    systemctl suspend

# notifications
ctrl + space
    dunstctl close

ctrl + shift + space
    dunstctl close-all

ctrl + shift + period
    dunstctl context

# Apps
super + Return
    $TERMINAL

# vim: ft=sxhkdrc
