exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 40

exec = gsettings set org.gnome.desktop.interface icon-theme 'Flat-Remix-Blue-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Flat-Remix-GTK-Blue-Dark-Solid'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec = gsettings set org.gnome.desktop.interface font-name 'NotoSans Nerd Font 12'
exec = gsettings set org.gnome.desktop.interface document-font-name 'NotoSans Nerd Font 12'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Hack Nerd Font Mono 12'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,40


