# vim: ft=config

# idle inhibit
windowrulev2 = idleinhibit focus, class:^(mpv)$
windowrulev2 = idleinhibit fullscreen, class:^(firefox)$

windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(file-roller)$

# gamescope
windowrulev2 = noblur,class:^(gamescope)$
windowrulev2 = fullscreen,class:^(gamescope)$
# windowrulev2 = workspace 6 silent, class:^(gamescope)$

# wlogout
windowrulev2 = noanim,class:^(wlogout)$
windowrulev2 = float,class:^(wlogout)$
windowrulev2 = rounding 0,class:^(wlogout)$
windowrulev2 = noborder,class:^(wlogout)$
windowrulev2 = size 100% 100%, class:^(wlogout)$
windowrulev2 = center,class:^(wlogout)$
windowrulev2 = fullscreen,class:^(wlogout)$

# Firefox
# windowrulev2 = maximize,title:^(.*Mozilla Firefox)$
# windowrulev2 = maximize,title:^(.*Mozilla Firefox Private Browsing)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = size 70% 70%,class:^(firefox)$,title:^(Library)$
windowrulev2 = center,class:^(firefox)$,title:^(Library)$
# make Firefox PiP window floating and sticky
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = pin,title:^(Picture-in-Picture)$

# Jellyfin Media Player
windowrulev2 = workspace 9 silent,class:^(Jellyfin Media Player)$
# windowrulev2 = maximize,class:^(Jellyfin Media Player)$,title:^(Jellyfin Media Player)$

# Spotify
windowrulev2 = workspace 9 silent,class:^(Spotify)$
# windowrulev2 = maximize,class:^(Spotify)$,title:^(Spotify)$

# Steam
windowrulev2 = workspace 4 silent,class:^(Steam)$
# windowrulev2 = maximize,class:^(Steam)$,title:^(Steam)$
windowrulev2 = float,class:^(Steam)$,title:^(Steam - News)$
windowrulev2 = float,class:^(Steam)$,title:^(Friends List)$
# windowrulev2 = workspace 6, class:^(steam_app)(.*)$
# windowrulev2 = tile, class:^(steam_app)(.*)$

# Lutris
windowrulev2 = workspace 4 silent,class:^(lutris)$
# windowrulev2 = maximize,class:^(lutris)$,title:^(Lutris)$

# Bottes
windowrulev2 = workspace 4 silent,class:^(com.usebottles.bottles)$
# windowrulev2 = maximize,class:^(com.usebottles.bottles)$,title:^(Bottles)$
